<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #800000;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="{% url 'index' %}">Resume Builder</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="btn btn-lg btn-success ml-5" href="{% url 'selectResume' %}">Select Resume Templates <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="btn btn-lg btn-success ml-5" href="{% url 'weather' %}">Check Weather<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      {% if user.is_authenticated %}
        <li class="nav-item">
        <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link active" href="{% url 'register' %}">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="{% url 'signIn' %}">Login</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>